<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
 <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
<style>
  body {
    background-color: #faf2e4;
    font-family: 'Merriweather', verdana, sans-serif;
    font-size: 100%;
    line-height: 1.75em;
	}
  h1 {
    font: bold 1.5em 'Merriweather', verdana, sans-serif;
    color: #B95531;
    text-shadow: .05em .05em .1em lightslategray;
	}
  h2, h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .5em;
    color: olive;
  }
  dt {
    font-weight: bold;
    color: #B95531;
  }
  strong {
    font-style: italic;
  }
  dt strong {
    color: red;
  }
  #info p { 
    font-style: italic; 
    color: gray;
  }
  .price {
    font-family: verdana, sans-serif;
    font-style:  bold;
    color: black;
   }
  .label {
    font-weight: bold;
    font-variant: small-caps;
    font-style: normal;
   }
  p.warning, sup {
    font-size: small;
    color: red;
  }
  h1, h2, #info { 
    text-align: center;
	}
  h2, h3, p { 
    text-align: center;
    font-style: italic;
  }
 nav {
        text-align: center;
        }
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
	small {
	color: #000;
	}
</style>
</head>

<body>
<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">
<meta charset="utf-8">
<nav>
  <p>
  <a href="../index.html">Home</a> | 
  <a href="about.html">About</a> |    
  <a href="index.html">Menu</a> | 
  <a href="../glossary.html">Blog</a> | 
  <a href="../contact.html">Contact</a>
  </p>
  </nav>
<meta charset="utf-8">
<h1>Welcome to Jen&rsquo;s Kitchen</h1>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes<br> and online food resources. <i>Bon Appetit!</i> </p>

<p><bold>About the site</bold></p>

<h2>From Jen&rsquo;s Cookbook</h2>
<nav text-align: center;>
<ul>
  <li><a href="recipe/tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href= "../salmon.html">Garlic Salmon</a></li>
  <li><a href="recipe/pasta/linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="recipe/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>
</nav>	

<h2>Good Food on the Web</h2>
<ul><text-align: center;>
  <li><a href="http://www.foodnetwork.com">The Food Network</a></li>
  <li><a href="http://www.epicurious.com">Epicurious</a></li>
</ul>

<p><small>&copyCopyright 2016, Jennifer Robbins</small></p>

</body>
</html>
