<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Linda Ray</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles/styles.css" type="text/css" rel="stylesheet"/> 
<link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
<style type="text/css">
  body {
    background-color: #faf2e4;
    font-family: 'Merriweather', verdana, sans-serif;
    font-size: 100%;
    line-height: 1.75em;
	}
  h1 {
    font: bold 1.5em 'Merriweather', verdana, sans-serif;
    color: #B95531;
    text-shadow: .05em .05em .1em lightslategray;
    text-align: center;
	}
  h2, h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .5em;
    color: olive;
    text-align: center;
  }
  dt {
    font-weight: bold;
    color: #B95531;
  }
  strong {
    font-style: italic;
  }
  dt strong {
    color: red;
  }
  .info p { 
    font-style: italic; 
    color: gray;
  }
  .price {
    font-family: verdana, sans-serif;
    font-weight: bold;
    color: black;
   }
  .label {
    font-weight: bold;
    font-variant: small-caps;
    font-style: normal;
   }
  .warning, sup {
    font-size: small;
    color: red;
  }
 .info { 
    text-align: center;
	}
  p { 
    text-align: center;
    font-style: italic;
  }
  ul {
	 text-align: center;
        }  
 nav {
        text-align: center;
        }
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        img-size: small
        }
	small {
	color: #000;
	}
    ol,li {
        margin: 10px;
    }
</style>
  

</head>

<body>
  <h1><img src="profile.png" alt="picture of Linda"></h1>

 <br><p>Linda Ray, Is a Sale Rep for Anderson Merchandise, she has been with the company for over 5 years.<br>
  Her job is to merchandise items within Walmart stores.<br> She has owned and operated a deliver service for three years.
 some of the clients were,<br> McKesson, Orlando Airport, and several different Law and Doctor offices.<br>
  At this time she is also attending Seminole State College for her AS in Digital Design.<br>
 
  
  <h2> She has experience in:</h2>
  <ul>
  <li>Retail</li>
  <li>Delivery Service</li>
  <li>Logo Designs</li>
  <li>Graphic Designs</li>
  <li>HTML</li>
  <li>InDesign</li>
  <li>Typography</li>
  </ul>
 
  <h2>Software/Hardware(inclued but not limited to):</h2>
  <ul>
  <li>Photoshop</li>
  <li>After Effects</li>
  <li>Illustrator</li> 
  <li>Microsoft Words</li>
  <li>Microsoft PowerPoint</li>
  <li>Microsoft Excel</li>
  <li>QuickBooks</li>
  <li>XP-PEN</li> 
    </ul>
   <h2> Samples of Designs </h2>
  <ul>
    <li><a href="boots.png"><img src="boots.png" alt="picture of boots" width="200"></a></li>
    <li><a href="boots with snow.png"><img src="boots with snow.png" alt="picture of boots" width="200"></a></li>
  <li><a href="Linda-Ray_Dreams(2).png"><img src="Linda-Ray_Dreams(2).png" alt="Linda-Ray_Dreams(2).png" width="200"></a></li>
   <li><a href="LindaRay - Pillow Mockup .jpg"><img src="LindaRay - Pillow Mockup .jpg" alt="picture of a pillow" width="200"></a></li>
  <li><a href="Southern Firestop Labels 2.png"><img src="Southern Firestop Labels 2.png" alt="picture of labels" width="200"></a></li>
  </ul>	
   <h2>Social Media/Web</h2>
  <a href="https://linda40.github.io/fid/resume/">Github</a>
  <br>
  <a href="https://www.LinkedIn.com">LinkedIn</a>
</p>
</body>
</html>
