<!DOCTYPE html>
<html>
<style>
 body {
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif;
        }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #763B3B;
        margin-top: 30px
        }
    h2 {
        color: #B95531;
        font-size: 1em;
        }
    nav {
        text-align: center;
        }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
	small {
	color: #000;
	}
</style>

</head>
  <title>The Black Goose Bistro News</title>
  <meta charset="utf-8">
</head>

<body>

<header>
<h1>The Black Goose Bistro News</h1>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>|
    <li><a href="jen's kitchen/recipes.html">Menu</a></li>|
    <li><a href="jen's kitchen/index.html">News</a></li>|
    <li><a href="mailto:blackgoose@examaple.com">Contact</a></li>|
  </ul>
</nav>
</header>

<article>
  <header>
    <h2>Summer Menu Items</h2>
    <p><time datetime="2016-06-18">posted by BGB, June 18, 2017</time></p>
  </header>
<p>Our chef has been busy putting together the perfect menu for the summer months.<br> Stop by to try these appetizers and main courses while the days are still long.</p>

  <section id="appetizers">
    <h3>Appetizers</h3>
    <dl>
	    <p><b><dt>Black bean purses</dt></b>
     
	    <dd>Spicy black bean and a blend of Mexican cheeses<br> wrapped in sheets of phyl-lo and baked until golden. <span class="price">$3.95</span></dd></p>

       <p><b><dt class="newitem">Southwestern napoleons with lump crab &#8212; <strong>new item!</strong></b></dt>
     
	    <dd>Layers of light lump crab meat, bean and corn salsa, and<br> our handmade flour tortillas. <span class="price">$7.95</span></dd></p>
    </dl>
  </section>

  <section id="maincourses">
    <h3>Main courses</h3>
    <dl>
  <p><b><dt>Shrimp sate kebabs with peanut sauce</dt></b>
      
	 <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection.<br> Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd></p>

	    
   <p><b><dt class="newitem">Jerk rotisserie chicken with fried plantains &#8212; <strong>new item!</strong></b></dt>
     
	<dd>Tender chicken slow-roasted on the rotisserie,<br> flavored with spicy and fragrant jerk sauce and <br>served with fried plantains and fresh mango. <span class="price">$12.95</span></dd></p>
    
	  </dl>
  </section>
</article>


<article>
  <header>
    <h2>Low and Slow</h2>
    <p>posted by BGB, <br><time datetime="2016-11-15">November 15, 2016</time></p>
  </header>
  <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. <br>In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic)<br> into a water bath that is precisely set to the target temperature you want the food to be cooked to.<br> In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>

  <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. <br>To reserve a seat at the chef table, contact us before <b><time datetime="2016-11-30">November 30</time>.</p>
</article>

<footer>
<div id="about">
	<b><p>Location:</b><br>Baker's Corner, Seekonk, MA</p>
	<b><p>Hours:</b><br>Tuesday to Saturday,11am to 11pm</p>
</div>

  <p><small>All content &copycopyright; 2017,<br> Black Goose Bistro and Jennifer Robbins</small></p>
</footer>

</body>
</html>
