<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Contant</title>
<style>
    body {
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif;
        }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #763B3B;
        margin-top: 30px
        }
    h2 {
        color: #B95531;
        font-size: 1em;
        }
    nav {
        text-align: center;
        }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
</style>
</head>
<body>
    <img src="images/blackgoose.png" alt="logo">
    <nav>
  <p>
  <a href="index.html">Home</a> | 
  <a href="jen's kitchen/about.html">About</a> |    
  <a href="jen's kitchen/index.html">Menu</a> | 
  <a href="bgnews.html">Blog</a> | 
  <a href="glossary.html">Contact</a>
  </p>
  </nav>
   
    <h1>Contact Information</h1>
   <meta charset="utf-8"> 
  
    <h2>Recommendations/Questions</h2>
    <p>If you have recommendations, feel free to email me at <a href= "mailto:jen@example.com?subject=Recommendations/Questions" title="Click for Recommendations/Questions">jen@example.com.</a></p>
    
    <h2>Reservations/Catering</h2>
    <p>If you would like to make a reservation or need catering services, please contact us at.</p>
    <p>Email:<a href="mailto:blackgoose@example.com?subject=Reservation/Catering" title="Click for Reservations/Catering Services">blackgoose@example.com</a></p>
     
    <h2>Contact by phone</h2>
    <p>Toll free:1-800-755-0505<br>Local: 626-755-0505</p>
