<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Black Goose Bistro</title>
 <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
<style>
  body {
    background-color: #faf2e4;
    font-family: 'Merriweather', verdana, sans-serif;
    font-size: 100%;
    line-height: 1.75em;
	}
  h1 {
    font: bold 1.5em 'Merriweather', verdana, sans-serif;
    color: #B95531;
    text-shadow: .05em .05em .1em lightslategray;
	}
  h2, h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .5em;
    color: olive;
  }
  dt {
    font-weight: bold;
    color: #B95531;
  }
  strong {
    font-style: italic;
  }
  dt strong {
    color: red;
  }
  #info p { 
    font-style: italic; 
    color: gray;
  }
  .price {
    font-family: verdana, sans-serif;
    font-style:  bold;
    color: black;
   }
  .label {
    font-weight: bold;
    font-variant: small-caps;
    font-style: normal;
   }
  p.warning, sup {
    font-size: small;
    color: red;
  }
  h1, h2, #info { 
    text-align: center;
	}
  h2, h3, p { 
    text-align: center;
    font-style: italic;
  }
 nav {
        text-align: center;
        }
   img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
	small {
	color: #000;
	}
</style>
</head>

<body>

<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>
<nav>
  <p>
  <a href="index.html">Home</a> | 
  <a href="jen's kitchen/about.html">About</a> |    
  <a href="jen's kitchen/index.html">Menu</a> | 
  <a href="bgnews.html">Blog</a> | 
  <a href="contact.html">Contact</a>
  </p>
  </nav>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere.The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>

<h2>Reviews</h2>
<p> The food is great, we can't wait to come back again </p>
  
 

  
</body>

</html>
